REACT_APP_FIREBASE_API_KEY=AIzaSyC_erf4_3vIta0_mVZy-2szs5Uvf05OHi4
REACT_APP_FIREBASE_AUTH_DOMAIN=elvergel-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=elvergel-ecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=elvergel-ecommerce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=894228015025
REACT_APP_FIREBASE_APP_ID=1:894228015025:web:8f6c89239d974e45817f90